<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainMenuBG"
    tools:context=".LocationInformation">

    <ImageView
        android:id="@+id/backButton2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:contentDescription="@string/back_button"
        android:elevation="1dp"
        android:focusable="true"
        android:onClick="onBackButtonOnClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_chevron_left_black_24dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:max="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_of_location"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorMainMenuBG"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <LinearLayout
            android:id="@+id/mainBodyLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/previewRatingAverageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:text="4.3" />

                <ImageView
                    android:id="@+id/previewStarRatingImageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_star_border_grey_24dp" />

                <ImageView
                    android:id="@+id/previewStarRatingImageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_star_border_grey_24dp" />

                <ImageView
                    android:id="@+id/previewStarRatingImageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_star_border_grey_24dp" />

                <ImageView
                    android:id="@+id/previewStarRatingImageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_star_border_grey_24dp" />

                <ImageView
                    android:id="@+id/previewStarRatingImageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_star_border_grey_24dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/locationTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="serif"
                android:text="@string/lorem_ipsum"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/directionTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableTop="@drawable/ic_navigation_black_24dp"
                    android:focusable="true"
                    android:text="@string/directions"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/shareTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableTop="@drawable/ic_share_black_24dp"
                    android:focusable="true"
                    android:text="@string/share"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/ratingTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableTop="@drawable/ic_star_black_24dp"
                    android:focusable="true"
                    android:onClick="ratingTextViewOnClick"
                    android:text="@string/rate"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/bookmarkTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableTop="@drawable/ic_bookmarksicon"
                    android:focusable="true"
                    android:text="Bookmark "
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textToSpeechTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableTop="@drawable/ic_record_voice_over_black_24dp"
                    android:focusable="true"
                    android:text="@string/listen"
                    android:textAlignment="center" />

            </LinearLayout>

            <TextView
                android:id="@+id/mainBodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum_dolor_sit_amet_consectetur_adipiscing_elit_cras_ac_consectetur_eros_sed_gravida_mauris_donec_consectetur_nibh_at_massa_vehicula_porttitor_donec_porttitor_diam_sit_amet_suscipit_blandit_nulla_neque_lobortis_erat_consequat_fringilla_nisi_ipsum_ut_tellus_nulla_et_dolor_at_purus_varius_aliquet_sed_a_ex_fusce_diam_elit_blandit_quis_posuere_a_maximus_vitae_nisl_integer_id_lorem_dignissim_vestibulum_dolor_non_tincidunt_libero_proin_congue_elit_id_nisi_rutrum_et_egestas_libero_egestas_vivamus_efficitur_magna_a_massa_placerat_euismod_quisque_placerat_varius_ipsum_pellentesque_tristique_elit_auctor_quis_quisque_luctus_at_lorem_vel_ullamcorper_mauris_nec_commodo_nisl_nam_consectetur_molestie_luctus" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>