<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainMenuLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="450dp" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorMainMenuBG">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/heritageButtonImage"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:elevation="15dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_buttonimagevector2" />

                <ImageView
                    android:id="@+id/cultureButtonImage"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:elevation="15dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_buttonimagevector3" />

                <ImageView
                    android:id="@+id/cuisineButtonImage"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_buttonimagevector4" />

                <ImageView
                    android:id="@+id/sportsButtonImage"
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:src="@drawable/ic_buttonimagevector1" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>