<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_menu"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_loginicon"
            android:title="@string/log_in" />
        <item
            android:id="@+id/nav_bookmarks"
            android:icon="@drawable/ic_bookmarksicon"
            android:title="@string/title_activity_bookmarks" />
        <item
            android:id="@+id/nav_search"
            android:icon="?android:attr/actionModeWebSearchDrawable"
            android:title="@string/search" />
    </group>

</menu>